pipeline {
  agent any

  environment {
    CYPRESS_INSTALL_BINARY = '13.6.3' // Specify your Cypress version here
  }

  tools {
    nodejs 'NodeJS 20.9' // Make sure you have NodeJS tool configured
  }
  
  options {
        ansiColor('xterm')
  }

  stages {
    stage('Install Cypress') {
      steps {
        sh 'npm install cypress@${CYPRESS_INSTALL_BINARY}'
      }
    }

      stage('API test') {
      steps {
        sh 'npx cypress run --spec "cypress/e2e/api-test.cy.js"'
      }
    }
  }
  post {
        failure {
  
            mail to: 'rattapon.o@extend-os.com',
                 cc: 'rattapon.ot@gmail.com',
                 subject: "Failed Pipeline Job ${env.JOB_NAME} Build ${env.BUILD_NUMBER}",
                 body: "Something is wrong with this build: ${env.BUILD_URL}"
        }
    }




}
